<!doctype html>
<html>

    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
        <title>Père Noël Secret</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap" rel="stylesheet">
        <script src="vendors/Lodash-3.10.1.js"></script>
        <script src="vendors/Cryptojs.aes-3.1.2.js"></script>

        <style>

            * {
                box-sizing: border-box;
            }

            html, body, .main {
                margin: 0;

                width: 100%;
                height: 100%;

                padding: 0;
            }
            ul li{
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            ul{
                margin: 1rem 0;
                padding: 0;
            }

            body {
                background: url(./assets/snow.png), url(./assets/santa.png), url(./assets/snow.png), radial-gradient(#FB3B3B, #EF3D3D);
                background-repeat: repeat, no-repeat, repeat, no-repeat;

                animation-name: snow;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;

                font-family: "Mountains of Christmas",sans-serif;
            }

            @keyframes snow {
                from { background-position: 130px 40px, bottom right, 0 0, 0 0; }
                to { background-position: 130px 640px, bottom right, 0 300px, 0 0; }
            }


            .main {
                display: flex;
            }


            .wrapper {
                margin: auto;
                padding: 20px;

                background: repeating-linear-gradient(
                    45deg,
                    #5CC48A,
                    #5CC48A 30px,
                    #FFFFFF 30px,
                    #FFFFFF 60px,
                    #EF3D3D 60px,
                    #EF3D3D 90px,
                    #FFFFFF 90px,
                    #FFFFFF 120px
                );

                box-shadow: 3px 3px 10px rgba(0, 0, 0, .5);
            }

            .content {
                padding: 40px;

                background: #ffffff;

                text-align: center;
            }

            .title {
                font-size: 30px;
            }

            #pairing-name {
                font-size: 90px;
            }

            #pairing-details {
                margin-bottom: 20px;

                font-size: 20px;
            }


        </style>

        <script>

            var queryString = _.chain( location.search.slice( 1 ).split( /&/g ) )
                .map( function ( item ) { if ( item ) return item.split( /=/ ).map( function ( str ) { return decodeURIComponent( str ); } ); } )
                .compact().object().value();

            var name = queryString.name;

            var pairing = CryptoJS.AES.decrypt( queryString.pairing, queryString.key ).toString(CryptoJS.enc.Utf8);
            var pairingDefinition = pairing.match( /^([^(]+)(?: (\([^)]+\)))?$/ );

        </script>

    </head>

    <body>

        <div class="main">

            <div class="wrapper">
                <div class="content">

                    <div class="title">Coucou <span id="name"></span>&nbsp;!<br /> Tu as été associé.e à</div>
                    <script>document.getElementById('name').innerText = name</script>

                    <div class="pairing">
                        <div id="pairing-name"></div>
                        <div id="pairing-details"></div>
                        <script>
                            document.getElementById('pairing-name').innerText = pairingDefinition[1];

                            if (pairingDefinition[2]) {
                                document.getElementById('pairing-details').innerText = pairingDefinition[2];
                            } else {
                                document.getElementById('pairing-details').style.display = 'none';
                            }
                        </script>
                    </div>
                    <ul>
                        <li><strong>Rappel des règles&nbsp;:</strong></li>
                        <li>Moins de 10€ !</li>
                        <li><a href="https://fr.wikipedia.org/wiki/Do_it_yourself" target="_blank">DIY</a> recommandé !</li>
                        <li>Pas de pression 😀</li>
                    </ul>
                    <div class="title">Vivement Noël!</div>

                </div>
            </div>

        </div>

    </body>

</html>
